# DeployedFrontEndExam

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.2.

## Setup

```
npm install
```

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## App

Simple app using a firebase no sql database, fetching and inserting to collection posts.

